{
  "name": "serverless-academy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "01_cli_interactive_sort",
    "02_cli_primitive_db"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
